[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/arrows/1green.png" type="Texture" id=1]
[ext_resource path="res://assets/arrows/2red.png" type="Texture" id=2]
[ext_resource path="res://entities/note/Note.gd" type="Script" id=3]
[ext_resource path="res://assets/arrows/1blue.png" type="Texture" id=4]
[ext_resource path="res://assets/arrows/1orange.png" type="Texture" id=5]
[ext_resource path="res://entities/note/GhostNote.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.52552, 11.9751 )

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource( 3 )
ghost_note_scene = ExtResource( 6 )
speed = 230.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
