[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/arrows/1red.png" type="Texture" id=1]
[ext_resource path="res://assets/arrows/3red.png" type="Texture" id=2]
[ext_resource path="res://entities/arrow/ArrowButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/arrow/BadArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/arrow/RightArrowFrames.tres" type="SpriteFrames" id=5]
[ext_resource path="res://entities/ArrowManager/ArrowManager.gd" type="Script" id=6]
[ext_resource path="res://entities/ArrowManager/FeedbackText.gd" type="Script" id=7]
[ext_resource path="res://assets/arrows/2green.png" type="Texture" id=8]
[ext_resource path="res://assets/arrows/3green.png" type="Texture" id=9]
[ext_resource path="res://assets/sfx/ES_Electric Short - SFX Producer.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/clean.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/arrows/3orange.png" type="Texture" id=12]
[ext_resource path="res://assets/arrows/3blue.png" type="Texture" id=13]
[ext_resource path="res://assets/vfx/random_selection.png" type="Texture" id=14]
[ext_resource path="res://assets/fonts/8-BIT WONDER.ttf" type="DynamicFontData" id=15]

[sub_resource type="SpriteFrames" id=1]
resource_name = "left_arrow"
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 15 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.523, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0217391, 0.506818 ), 0.0, 1.51591, 0, 0, Vector2( 1, 1 ), -0.0212635, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.1
scale_random = 0.3
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation = 0.02
hue_variation_random = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="DynamicFont" id=9]
size = 8
font_data = ExtResource( 15 )

[node name="ArrowManager" type="Node"]
script = ExtResource( 6 )

[node name="BottomLeftPhantomArrow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 400, 480 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="BottomRightPhantomArrow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 624, 480 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
flip_h = true

[node name="TopRightPhantomArrow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
position = Vector2( 624, 290 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
flip_h = true

[node name="TopLeftPhantomArrow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.858824 )
position = Vector2( 399.766, 290 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="ArrowLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 480 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )

[node name="ArrowRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 480 )
rotation = 3.14159
scale = Vector2( 3, 3 )
frames = ExtResource( 5 )
input = "right_arrow_pressed"

[node name="BadAreaBottom" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 479.109 )

[node name="BadAreaTop" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 290 )

[node name="FeedbackText" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
great_text_colour = Color( 1, 0.984314, 0, 1 )

[node name="LeftSideText" type="RichTextLabel" parent="FeedbackText"]
margin_left = 305.508
margin_top = 365.0
margin_right = 369.508
margin_bottom = 380.0
rect_scale = Vector2( 2.5, 2.5 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftTextEffect" type="Particles2D" parent="FeedbackText"]
visible = false
modulate = Color( 0.858824, 0.537255, 0.878431, 1 )
material = SubResource( 2 )
position = Vector2( 364, 374.515 )
amount = 6
process_material = SubResource( 7 )
texture = ExtResource( 14 )

[node name="RightSideText" type="RichTextLabel" parent="FeedbackText"]
margin_left = 627.134
margin_top = 365.0
margin_right = 686.134
margin_bottom = 381.0
rect_scale = Vector2( 2.5, 2.5 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightTextEffect" type="Particles2D" parent="FeedbackText"]
visible = false
modulate = Color( 0.858824, 0.537255, 0.878431, 1 )
material = SubResource( 2 )
position = Vector2( 688, 380.015 )
amount = 6
process_material = SubResource( 7 )
texture = ExtResource( 14 )

[node name="RightTextTimer" type="Timer" parent="FeedbackText"]
wait_time = 0.5
one_shot = true

[node name="LeftTextTimer" type="Timer" parent="FeedbackText"]
wait_time = 0.5
one_shot = true

[node name="NoteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "NoteSfx"

[node name="DischargeSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "ElectricDischarge"

[connection signal="timeout" from="FeedbackText/RightTextTimer" to="FeedbackText" method="_on_RightTextTimer_timeout"]
[connection signal="timeout" from="FeedbackText/LeftTextTimer" to="FeedbackText" method="_on_LeftTextTimer_timeout"]
