[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/background/4127298.jpg" type="Texture" id=1]
[ext_resource path="res://assets/fonts/bold_game_font_7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu/VolumeSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/menu/down.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/buttonStart.png" type="Texture" id=5]
[ext_resource path="res://menu/LevelButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/music/Funky_Love_Disco_Pump.mp3" type="AudioStream" id=7]
[ext_resource path="res://menu/Menu.gd" type="Script" id=8]
[ext_resource path="res://menu/MainMenu.gd" type="Script" id=9]
[ext_resource path="res://menu/LevelsMenu.gd" type="Script" id=10]
[ext_resource path="res://assets/menu/option_button_theme.tres" type="Theme" id=11]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 1366.36, 1200, 633.855 )

[sub_resource type="DynamicFont" id=2]
size = 80
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 40
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="DynamicFont" id=9]
size = 128
use_filter = true
font_data = ExtResource( 2 )

[node name="Menu" type="Node"]
script = ExtResource( 8 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSlider" parent="VBoxContainer" instance=ExtResource( 3 )]

[node name="LevelsMenu" type="Control" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 110.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
level_button_scene = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LevelsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_left = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/LevelsMenu/MarginContainer"]
margin_left = 40.0
margin_right = 984.0
margin_bottom = 140.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LevelsMenu/MarginContainer/VBoxContainer"]
margin_right = 944.0
margin_bottom = 80.0
custom_constants/separation = 100

[node name="Levels" type="Label" parent="VBoxContainer/LevelsMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 220.0
margin_bottom = 80.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Levels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModesDropdown" type="OptionButton" parent="VBoxContainer/LevelsMenu/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 506.0
margin_bottom = 80.0
theme = ExtResource( 11 )
custom_constants/hseparation = 20
custom_constants/arrow_margin = 10
custom_fonts/font = SubResource( 8 )
custom_icons/arrow = ExtResource( 4 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Classic"
align = 2

[node name="LevelContainer" type="GridContainer" parent="VBoxContainer/LevelsMenu/MarginContainer/VBoxContainer"]
margin_left = 472.0
margin_top = 140.0
margin_right = 472.0
margin_bottom = 140.0
size_flags_horizontal = 4
custom_constants/hseparation = 50
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="VBoxContainer"]
visible = false
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 110.0
script = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/MainMenu/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 9 )
text = "Continuum"
align = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer/MainMenu/VBoxContainer"]
margin_left = 462.0
margin_top = 188.0
margin_right = 562.0
margin_bottom = 288.0
grow_horizontal = 2
size_flags_horizontal = 4
texture_normal = ExtResource( 5 )

[node name="BackgroundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[connection signal="item_selected" from="VBoxContainer/LevelsMenu/MarginContainer/VBoxContainer/HBoxContainer/ModesDropdown" to="VBoxContainer/LevelsMenu" method="_on_ModesDropdown_item_selected"]
[connection signal="pressed" from="VBoxContainer/MainMenu/VBoxContainer/StartButton" to="VBoxContainer/MainMenu" method="_on_StartButton_pressed"]
